# jersey2

./: .gitignore
SimpleRESTJerseyExample/: pom.xml
SimpleRESTJerseyExample/WebContent/WEB-INF/: web.xml
SimpleRESTJerseyExample/src/main/java/com/maxnet/jersey/clients/: AllTestsRunner.java  SimpleRESTApacheHTTPClient.java  SimpleRESTClientUtils.java  SimpleRESTJerseyClient.java  SimpleRESTNetURLClient.java  SimpleRESTSendJSONClient.java
SimpleRESTJerseyExample/src/main/java/com/maxnet/jersey/server/: CtoFService.java  DisplayJSONFromClientService.java  FtoCService.java  notes.txt
